Object directory stats for /root/projects/soundmesh/.git/objects:
51 :       1 files
9a :       1 files
34 :       2 files
06 :       1 files
28 :       1 files
ff :       1 files
8f :       1 files
31 :       1 files
14 :       2 files
1d :       1 files
4b :       1 files
19 :       1 files
d5 :       1 files
d7 :       2 files
2f :       1 files
4c :       1 files
bd :       1 files
db :       1 files
dd :       1 files
15 :       1 files
7c :       1 files
98 :       1 files
e6 :       2 files
e3 :       1 files
8e :       1 files
16 :       1 files
a5 :       1 files
c2 :       1 files
44 :       2 files
83 :       1 files
f5 :       1 files
aa :       1 files
d6 :       2 files
ea :       1 files
63 :       1 files
04 :       1 files
5e :       2 files
47 :       1 files
4e :       1 files
9d :       2 files
87 :       2 files
b9 :       1 files
2a :       2 files
da :       1 files
ed :       2 files
f4 :       3 files
23 :       1 files
9c :       1 files
70 :       1 files
d4 :       2 files
a8 :       1 files
a1 :       1 files
0a :       1 files
7a :       1 files
f2 :       1 files
67 :       1 files
9f :       1 files
cf :       1 files
ab :       1 files
d8 :       2 files
c8 :       3 files
48 :       1 files
6b :       2 files
e4 :       1 files
9b :       2 files
27 :       1 files
e0 :       1 files
f0 :       2 files
f1 :       2 files
3b :       1 files
5c :       2 files
5b :       1 files
c1 :       2 files
Total: 96 loose objects